DemoExam/Windows/EditWindow.xaml

<Window x:Class="DemoExam.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление / изменение" Height="450" Width="500">
    <Grid Background="{StaticResource PrimaryBackgroundBrush}" Margin="20">

        <StackPanel>
            <TextBlock Text="Тип" Grid.Row="0"/>
            <TextBox Text="{Binding Partner.Type}" Name="type_input" Grid.Row="0" Margin="0,0,0,20"/>

            <TextBlock Text="Название компании" Grid.Row="1"/>
            <TextBox Text="{Binding Partner.CompanyName}" Name="company_name_input" Grid.Row="1" Margin="0,0,0,20"/>

            <TextBlock Text="ИНН" Grid.Row="2"/>
            <TextBox Text="{Binding Partner.Inn}" Name="inn_input" Grid.Row="2" Margin="0,0,0,20"/>

            <TextBlock Text="Директор" Grid.Row="3"/>
            <TextBox Text="{Binding Partner.DirectorName}" Name="director_name_input" Grid.Row="3" Margin="0,0,0,20"/>

            <TextBlock Text="Телефон" Grid.Row="4"/>
            <TextBox Text="{Binding Partner.Phone}" Name="phone_input" Grid.Row="4" Margin="0,0,0,20"/>

            <TextBlock Text="Рейтинг" Grid.Row="5"/>
            <TextBox Text="{Binding Partner.Rating}" Name="rating_input" Grid.Row="5" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Margin="0,0,0,0">
                <Button Content="Сохранить" Click="SaveButton_Click" Margin="0 0 40 0"/>
                <Button Content="Отмена" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Window>
